# HOST=192.168.1.100
# MONGO_URI=mongodb://localhost:27017/attendanceapp
HOST=https://2mgvnmyzub.execute-api.us-west-2.amazonaws.com/dev
MONGO_URI=mongodb+srv://azaminotebook:z5Fkywy46P7f823J@cluster0.tcfbre3.mongodb.net/attendanceapp?retryWrites=true&w=majority
MAILPORT=465
HOSTNAME=county.herosite.pro
MAILSERVICE=mail.electropotentinfotech.com
USER=azam@electropotentinfotech.com
PASSWORD=Epit@1234a
# USER=akram.bagewadi@electropotentinfotech.com
# PASSWORD=1Bond@007


